.imagen-taxi
  vertical-align: top
  width: 50px
  height: 50px
  background-image: url("/img/taxi.png")
  background-size: 50px 50px
  display: inline-block

.texto-taxi
  display: inline-block
  vertical-align: top
  margin-top: 40px
  margin-left: 20px
  font-size: 20px