$blue: #12406f
$grey: #a9a9a9


// *******************************************
// CONTENT
// *******************************************
.android-phone-div
  height: auto

.grey-background
  background: #ededed

.grey
  background: #CCC
  height: 3px

.not-visible-line
  height: 3px

.blue-line
  height: 3px
  background: $blue

.full-grey-line
  height: 1px
  background: $grey

.center-text
  text-align: center

// *******************************************



// *******************************************
// CONTENT
// *******************************************
.map
  height: 500px
// *******************************************



// *******************************************
// TABLE
// *******************************************
.table-big
  width: 45%
  text-align: left

.table-small
  width: 10%
  text-align: left

.table-full
  width: 100%
  text-align: left

#sin-datos
  text-align: center
  color: #525252

.blue-background
  background: #d1d6ff
  -webkit-border-radius: 10px 10px   /* Safari  */
  -moz-border-radius: 10px 10px      /* Firefox */

.yellow-background
  background: #f5ffc5
  -webkit-border-radius: 10px 10px   /* Safari  */
  -moz-border-radius: 10px 10px      /* Firefox */

.grey-background
  background: #cbc7c7
  -webkit-border-radius: 10px 10px   /* Safari  */
  -moz-border-radius: 10px 10px      /* Firefox */
// *******************************************



// *******************************************
// LOGIN
// *******************************************
.login-text
  text-align: center
  font-size: 12px

.login-box
  background: #333333
  padding: 10px 10px 0px 10px
// *******************************************
