.progress-indicator
  top: 0
  background-color: #232323
  right: 0
  width: 100%
  height: 100%
  position: fixed
  text-align: center
  -moz-opacity: 0.7    /* Mozilla extension */
  -khtml-opacity: 0.7  /* Safari/Conqueror extension */
  opacity: 0.7 /* CSS3 */
  z-index: 1000
  display: none

.progress-indicator img
  margin-top: 75px
