.login-text
  text-align: center
  font-size: 12px

.login-box
  background: #333333
  padding: 10px 10px 0px 10px

.boton-iniciar-sesion
  background-color: #bd3e25
  -webkit-border-radius: 25px 25px   /* Safari  */
  -moz-border-radius: 25px 25px      /* Firefox */
  color: #ffffff
  text-align: center
  padding: 20px 20px 20px 20px

.boton-login
  background-color: #45b39c
  font-size: 15px
  -webkit-border-radius: 25px 25px   /* Safari  */
  -moz-border-radius: 25px 25px      /* Firefox */
  color: #ffffff
  text-align: center
  padding: 10px 60px 10px 60px

.boton-signup
  background-color: #45b39c
  font-size: 15px
  -webkit-border-radius: 25px 25px   /* Safari  */
  -moz-border-radius: 25px 25px      /* Firefox */
  color: #ffffff
  text-align: center
  padding: 10px 60px 10px 60px

.boton-password
  background-color: #45b39c
  font-size: 15px
  -webkit-border-radius: 25px 25px   /* Safari  */
  -moz-border-radius: 25px 25px      /* Firefox */
  color: #ffffff
  text-align: center
  padding: 10px 60px 10px 60px

.texto-secundario
  font-size: 15px

.terminos
  color: #FFFFFF
  font-size: 12px
  font-weight: 300