.box-perfil
  color: #ffffff

.sidebar
  width: 100%
  background-color: #c6c6c6

.nombre-sidebar
  font-size: 20px
  width: 100%

.centered
  text-align: center


// Boxes
.box-ubicaciones
  background: #ffffff
  font-size: 13px

.box-crear
  background: #ffffff

.box-consultas
  background: #ffffff

.box-estadisticas
  background: #ffffff
  font-size: 13px



.texto-estadisticas
  margin-top: 15px
