.small_text
  font-size: 14px
  color: #4b4847

.costo_box
  font-size: 20px
  text-decoration: blink

.without_padding
  padding-bottom: 0

.title_of_location
  font-size: 16px

.address_of_location
  font-size: 13px

.ver_marcador
  color: black
.ver_marcador:hover
  color: #76a7fa
  background-color: #eaeaea

.add_new_location
  background-color: #d9d9d9

.boton_add_location
  color: #000000
.boton_add_location:hover
  color: #434343


.shared
  background-color: #45b39c
  -webkit-border-radius: 25px 25px   /* Safari  */
  -moz-border-radius: 25px 25px      /* Firefox */
  color: #ffffff
  text-align: center
  padding: 10px 10px 10px 10px

.not-shared
  background-color: #bd3e25
  -webkit-border-radius: 25px 25px   /* Safari  */
  -moz-border-radius: 25px 25px      /* Firefox */
  color: #ffffff
  text-align: center
  padding: 10px 10px 10px 10px