$green: #45b39c
$yellow: #f0c94a
$red: #bd3e25
$blue: #76a7fa
$grey: #e6e6e6
$blue-osc: #12406f




// Estilos principales
body
  background-image: url("/img/grain_200x200.png")
  font-family: 'Fauna One', serif
  color: #252525

p
  font-size: 12px

h1
  font-family: 'Fauna One', serif
  font-size: 30px
  font-weight: normal
  color: #252525

h2
  font-family: 'Fauna One', serif
  font-size: 20px
  color: #252525
  text-decoration: none
  font-weight: normal
  line-height: 150%

h3
  font-family: 'Fauna One', serif
  font-size: 15px
  font-weight: normal
  color: #252525

.row
  max-width: 1100px




// Estilos mapa
#map
  height: 400px




// Styling
.green
  background-color: #45b39c

.yellow
  background-color: #f0c94a

.light-grey
  background-color: #e6e6e8

.red
  background-color: #bd3e25

.blue
  background-color: #76a7fa

.full-radius
  -webkit-border-radius: 25px 25px   /* Safari  */
  -moz-border-radius: 25px 25px      /* Firefox */

.full-green-upper-line
  width: 100%
  height: 5px
  background-color: #45b39c
  -webkit-border-radius: 10px 10px  /* Safari  */
  -moz-border-radius: 5px 10px      /* Firefox */

.full-yellow-upper-line
  width: 100%
  height: 5px
  background-color: #f0c94a
  -webkit-border-radius: 10px 10px  /* Safari  */
  -moz-border-radius: 5px 10px      /* Firefox */

.full-red-upper-line
  width: 100%
  height: 5px
  background-color: #bd3e25
  -webkit-border-radius: 10px 10px  /* Safari  */
  -moz-border-radius: 5px 10px      /* Firefox */

.full-blue-upper-line
  width: 100%
  height: 5px
  background-color: #76a7fa
  -webkit-border-radius: 10px 10px  /* Safari  */
  -moz-border-radius: 5px 10px      /* Firefox */

.boton-azul
  background-color: $blue
  font-size: 15px
  -webkit-border-radius: 25px 25px   /* Safari  */
  -moz-border-radius: 25px 25px      /* Firefox */
  color: #ffffff
  text-align: center
  padding: 10px 10px 10px 10px

.boton-verde
  background-color: $green
  font-size: 15px
  -webkit-border-radius: 25px 25px   /* Safari  */
  -moz-border-radius: 25px 25px      /* Firefox */
  color: #ffffff
  text-align: center
  padding: 10px 10px 10px 10px

.boton-rojo
  background-color: $red
  font-size: 15px
  -webkit-border-radius: 25px 25px   /* Safari  */
  -moz-border-radius: 25px 25px      /* Firefox */
  color: #ffffff
  text-align: center
  padding: 10px 10px 10px 10px

.boton-amarillo
  background-color: $yellow
  font-size: 15px
  -webkit-border-radius: 25px 25px   /* Safari  */
  -moz-border-radius: 25px 25px      /* Firefox */
  color: #ffffff
  text-align: center
  padding: 10px 10px 10px 10px

.blue-text
  color: $blue

.bold
  font-weight: bold

.italic
  font-style: italic

.center
  text-align: center
  vertical-align: center

.hide
  display: none




// Separadores
.px10-separator
  height: 10px
  width: 100

.px20-separator
  height: 20px
  width: 100

.px50-separator
  height: 50px
  width: 100%

.px80-separator
  height: 80px
  width: 100%

.px100-separator
  height: 80px
  width: 100%




// Barra superior
.grey-text
  color: $grey

.barra_superior
  width: 100%
  height: 40px
  background-color: #333333
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 999

.barra_superior-azul
  width: 100%
  height: 4px
  background-color: $blue-osc
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 1000

.free-space
  height: 60px

.right-centered-text
  text-align: right
  height: 40px
  margin-top: 5px
  margin-bottom: auto

.text-sup
  border-top: 5px
  display: inline
  color: $grey
  font-size: 12px

.text-sup-menu
  border-top: 5px
  display: inline
  color: $grey
  font-size: 14px

.img-sup
  display: inline
  width: 40px
  height: 40px

.full-space
  width: 100%

.working
  text-align: center
  font-size: 20px
  color: #ffffff
