$blue: #12406f
$dark-grey: #a9a9a9


// HEADER
.barra_superior
  width: 100%
  height: 40px
  background-color: #333333
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 999

.header
  height: 200px

// CONTENT
.android-phone-div
  height: auto

.grey
  background: #CCC
  height: 3px

.not-visible-line
  height: 3px

.blue-line
  height: 3px
  background: $blue

.full-grey-line
  height: 1px
  background: $dark-grey

.circle
  background: $blue
  border-radius: 50%
  height: 5em
  width: 5em
  opacity: 1