//= require 'onepage-scroll'
//= require foundation/foundation
//= require foundation/normalize

$red: #bd3e25
$blue: #76a7fa
$yellow: #f0c94a
$green: #45b39c
$grey: #e6e6e6
$blue-osc: #12406f

body
  background-image: url("/img/grain_200x200.png")
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  text-decoration: none
  color: #252525

.header
  position: fixed
  top: 0
  left: 0
  z-index: 99
  width: 100%
  height: 70px
  background-color: rgba(240, 201, 74, 0.8)
  .logo
    padding-top: 5px
    padding-left: 5px
    width: 70px
  .goto
    margin-top: 25px
    .goto-button
      color: $blue-osc
      border: 1px solid
      border-radius: 2px
      padding: 5px 20px


.page1
  background-size: cover
  line-height: 3em
  background-image: image-url('landing.jpg')
  .cite
    margin-top: 20%
    font-size: 40px
    color: #333
    img
      margin-top: 20%
      display: block
      width: 30%
      margin-left: 35%
      margin-bottom: 20px

.page2
  line-height: 3em
  background-color: #fcfcfb
  .cite
    margin-top: 20%
    font-size: 30px
    img
      display: block
      width: 40%
      margin-left: 30%
      margin-bottom: 20px

.page3
  margin-top: 15%
  .cite
    line-height: 1.5em
    .title
      font-weight: bold
      font-size: 20px
      margin-top: 10px
      margin-bottom: 10px

.page4
  padding-top: 20%
  background-color: #fcfcfb
  .large-title
    font-size: 40px
    margin-bottom: 30px
  .large-button
    font-size: 20px
    border: 2px solid
    padding: 20px
    color: #666
    border-radius: 10px
    background-color: #eee
    margin-bottom: 20px
    &:hover
      color: #444
      background-color: #ccc
    a
      color: #666
      &:hover
        color: #444

  .social
    margin-top: 20px
    padding-top: 20px
    border-top: 1px solid #eeeeee
