#outPopUp
  opacity: 0.7
  width: 100%
  height: 100%
  position: fixed
  top: 0%
  left: 0%
  z-index: 998
  margin-left: 0px
  margin-top: 0px
  background-color: #232323

#inPopUp
  width: 400px
  height: 260px
  position: fixed
  top: 50%
  left: 50%
  z-index: 999
  margin-left: -200px
  margin-top: -200px
  background-color: #232323
  -webkit-border-radius: 10px 15px  /* Safari  */
  -moz-border-radius: 10px 15px     /* Firefox */

.innerTextPopUp
  color: #d3d4ce
  position: absolute
  top: 20px
  left: 20px
  width: 360px
  height: 220px

#inPopUp_origen
  width: 400px
  height: 150px
  position: fixed
  top: 50%
  left: 50%
  z-index: 999
  margin-left: -200px
  margin-top: -200px
  background-color: #232323
  -webkit-border-radius: 10px 15px  /* Safari  */
  -moz-border-radius: 10px 15px     /* Firefox */

#outPopUp_origen
  opacity: 0.7
  width: 100%
  height: 100%
  position: fixed
  top: 0%
  left: 0%
  z-index: 998
  margin-left: 0px
  margin-top: 0px
  background-color: #232323

.innerTextPopUp_origen
  color: #d3d4ce
  position: absolute
  top: 20px
  left: 20px
  width: 360px
  height: 220px