$blue: #12406f

body
  background-image: url("/img/grain_200x200.png")
  font-family: 'Fauna One', serif
  font-size: 12px
  color: #252525

h1
  font-family: 'Fauna One', serif
  font-size: 30px
  font-weight: normal
  color: #252525

h2
  font-family: 'Fauna One', serif
  font-size: 20px
  line-height: 20px
  color: #252525

h3
  font-family: 'Fauna One', serif
  font-size: 15px
  font-weight: normal
  color: #252525

.blue-text
  color: $blue

.bold
  font-weight: bold

.content
  width: 100%
  height: auto

.center
  text-align: center

.px10-separator
  height: 10px
  width: 100

.px20-separator
  height: 20px
  width: 100

.px50-separator
  height: 50px
  width: 100%

.px80-separator
  height: 80px
  width: 100%

.px100-separator
  height: 80px
  width: 100%

.blue-a
  height: 200px
  background: $blue
